COMMENT :  /**
COMMENT :   * mersonfufu@gmail.com
COMMENT :   * ultima update em 16:41 31/01/2024
COMMENT :   */

COMMENT : --------------- EIXOS ---------------
COMMENT : X: 520, 600, 680, 760, 840
COMMENT : Y: 190, 270, 350, 430, 530

COMMENT : --------------- DELAY ---------------
COMMENT : Delay 0000
Mouse : 0 : 0 : Click : 0 : 0 : 0
COMMENT : Delay 0500
DELAY : 500
COMMENT : Delay 1000
DELAY : 1000
COMMENT : Delay 6000
DELAY : 6000

COMMENT : --------------- ZONAS OP ---------------
COMMENT : Op deck
Mouse : 520 : 190 : Click : 0 : 0 : 0
COMMENT : Op spell/trap esq
Mouse : 600 : 190 : Click : 0 : 0 : 0
COMMENT : Op spell/trap meio
Mouse : 680 : 190 : Click : 0 : 0 : 0
COMMENT : Op spell/trap dir
Mouse : 760 : 190 : Click : 0 : 0 : 0
COMMENT : Op extra deck
Mouse : 840 : 190 : Click : 0 : 0 : 0
COMMENT : Op grave
Mouse : 520 : 270 : Click : 0 : 0 : 0
COMMENT : Op monster esq
Mouse : 600 : 270 : Click : 0 : 0 : 0
COMMENT : Op monster meio
Mouse : 680 : 270 : Click : 0 : 0 : 0
COMMENT : Op monster dir
Mouse : 760 : 270 : Click : 0 : 0 : 0
COMMENT : Op field
Mouse : 840 : 270 : Click : 0 : 0 : 0

COMMENT : --------------- ZONAS EX ---------------
COMMENT : Extra zone esq
Mouse : 600 : 350 : Click : 0 : 0 : 0
COMMENT : Extra zone dir
Mouse : 760 : 350 : Click : 0 : 0 : 0

COMMENT : --------------- ZONAS PLAYER ---------------
COMMENT : Player field
Mouse : 520 : 430 : Click : 0 : 0 : 0
COMMENT : Player monster esq
Mouse : 600 : 430 : Click : 0 : 0 : 0
COMMENT : Player monster meio
Mouse : 680 : 430 : Click : 0 : 0 : 0
COMMENT : Player monster dir
Mouse : 760 : 430 : Click : 0 : 0 : 0
COMMENT : Player grave
Mouse : 840 : 430 : Click : 0 : 0 : 0
COMMENT : Player extra deck
Mouse : 520 : 530 : Click : 0 : 0 : 0
COMMENT : Player spell/trap esq
Mouse : 600 : 530 : Click : 0 : 0 : 0
COMMENT : Player spell/trap meio
Mouse : 680 : 530 : Click : 0 : 0 : 0
COMMENT : Player spell/trap dir
Mouse : 760 : 530 : Click : 0 : 0 : 0
COMMENT : Player deck
Mouse : 840 : 530 : Click : 0 : 0 : 0

COMMENT : --------------- TARGET PLAYER ---------------
COMMENT : Target 1
Mouse : 470 : 520 : Click : 0 : 0 : 0
COMMENT : Target 2
Mouse : 620 : 520 : Click : 0 : 0 : 0
COMMENT : Target 3
Mouse : 670 : 520 : Click : 0 : 0 : 0

COMMENT : --------------- BATTLE POSITION ---------------
COMMENT : Battle position attack
Mouse : 600 : 350 : Click : 0 : 0 : 0
COMMENT : Battle position defense
Mouse : 760 : 350 : Click : 0 : 0 : 0
COMMENT : Battle position confirm
Mouse : 680 : 480 : Click : 0 : 0 : 0

COMMENT : --------------- CONFIRM ---------------
COMMENT : Confirm
Mouse : 680 : 650 : Click : 0 : 0 : 0
COMMENT : Confirm Yes/No - No
Mouse : 585 : 415 : Click : 0 : 0 : 0
COMMENT : Confirm Yes/No - Yes
Mouse : 775 : 415 : Click : 0 : 0 : 0

COMMENT : --------------- ETC ---------------
COMMENT : Auto-duel
Mouse : 840 : 90 : Click : 0 : 0 : 0
COMMENT : Extra deck summon
Mouse : 730 : 565 : Click : 0 : 0 : 0
COMMENT : Normal summon
Mouse : 630 : 560 : Click : 0 : 0 : 0
COMMENT : Skill
Mouse : 880 : 200 : Click : 0 : 0 : 0